#Server
PORT=2005
NODE_ENV=development
LOG_LEVEL=info

#Database
DATABASE_URL=postgresql://neondb_owner:npg_4iFoPcZ0XKnf@ep-delicate-fire-a112i4vg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet
ARCJET_KEY=ajkey_01kddcpx9xe53tc6hz028z8kgd